
<!DOCTYPE html>
<html>
    <head>
        <title>Form Activity</title>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	
<style>
    h1 {
        width: fit-content;
            margin-top: 5%;
    }
    body{
          margin-top: .7in;
            background-color: lightslategrey;
            align-content: center;
            font-weight: 500;
    }
    div{
        width: fit-content;
        background-color: white;
        border-radius: 20px;
        margin: 5px auto;
    }
    input[type=text], input[type=email], input[type=password], input[type=number], input[type=date]{
        width: 100%;
        padding: 5px 10px;
        margin: 4px 0;
        box-sizing: border-box;
    }
    #reset{
        background-color: red;
        color: white;
        border: white;
        padding: 5px 20px;
    }
    #submit{
        background-color: green;
        color: white;
        border: white;
        padding: 5px 20px;
    }
    .box {
        background-color: white;
            border-radius: 5px;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            width: 270px;
            border: 2in;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 30px;
            padding-bottom: 30px;
    }
    
</style>
</head>

    <script language="JavaScript" type = "text/javascript">
    function verifyPassword(){
        var pw = document.getElementById("pswd").value;
        if(pw.length < 8){
            document.getElementById("message").innerHTML ="Password must be at least 8 characters.";
        }
    }
    function verifyAge(){
        var userinput = document.getElementById("bday").value;  
        var dob = new Date(userinput);  

        let year = dob.getFullYear();
        const currentYear = new Date().getFullYear();
        var check =  currentYear - year;

        if(check < 22){
            document.getElementById("message2").innerHTML ="Minors are not allowed!";
        }
    }
    function validate(){
        var pw = document.getElementById("pswd").value;

        if(pw.length < 8){
            return false;
            console.log('hello')
        }
        var userinput = document.getElementById("bday").value;  
        var dob = new Date(userinput);  

        if(userinput== null || userinput=='') { 
            return false;
        } 

        let year = dob.getFullYear();
        let currentYear = new Date().getFullYear();
        var check =  currentYear - year;
    
        if(check < 22){
            return false;
        }
        document.getElementById("mssge").innerHTML ="Hooray! Your account has been successfully created.";
        return true;
    }
    function removeContent(){ 
        document.getElementById("message").innerHTML ="";
        document.getElementById("message2").innerHTML ="";
        document.getElementById("mssge").innerHTML ="";
    }
    </script>	
    
    <body>
    <div class = "box">
        <h1>Registration Form</h1>
        <span id = "mssge" style="color:green"> </span>
        <form>
            First Name: <br /> <input type="text" name="firstname"/>
            <br/>
            Last Name: <input type="text" id="lastname"/>
            
            Nick Name: <input type="text" id="nickname"/>
            
            Email: <br /><input type="email" id="email"/>
            <br/>

            Password:<input type="password" id="pswd" value = "">
                <span id = "message" style="color:red"> </span> <br>
            Date of Birth:<input type="date" id="bday">
                <span id = "message2" style="color:red"> </span> <br>

            Gender: <br /><input type="radio" name="male" value="male"/> Male
            <input type="radio" name="female" value="female"/> Female
            <input type="radio" name="other" value="other"/> Other
            <br/>
            Mobile: <br /><input type="number" id="mobile"/>
            <br/>
            Address: <br /><textarea name="address" cols="34" rows="5"></textarea>
            <input type="button" onclick="verifyAge(), verifyPassword(), validate()" id="submit" value="Submit">
            <input type="reset" onclick="removeContent()" id="reset" value="Reset">
        </form>
    </div>
    </body>
</html>
